# mathoscope

./: README.md  TEST-expressions.NParserTest.xml  build.xml  junit542118154.properties  junit798522232.properties  manifest.mf  todo.txt
Mathoscope-Model/: New Diagram_1168357940093.etlp
Mathoscope-Model/nbproject/: project.properties  project.xml
Mathoscope-Model/nbproject/private/: private.properties
exercices/: Addition de vecteurs.html  Aires.html  Angles.html  Combinaisons linéaires.html  Coordonnées.html  Coordonnées2.html  Diagrammes statistiques.html  Droites remarquables.html  Dérivées.html  Equations.html  Expressions de fonctions.html  FonctionAffine.html  Fonctions.html  FonctionsRationnelles.html  Fractions.html  FractionsRègles.html  Intersections.html  Intégrales.html  Inéquations.html  InéquationsProduit.html  Nombres premiers.html  Puissances.html  Pythagore.html  Racines.html  Reductions.html  Représentation des nombres.html  Suites.html  Systèmes.html  Thales.html  Triangulation.html  Trigonométrie.html  ValeursAbsolues.html  Vecteurs.html  essais.html  newfile.math
exercices/definitions/: classes.math  coord.math  couleurs.math  decos.math  divisions.math  défaut.math  développements.math  essai.math  essai2.math  evaluations.math  fonctions.math  grilles.math  grilles2.math  intervalles.math  logic_syntax.xml  math_syntax.xml  racines.math  signes.math  standard.nbs  statistiques.math  styles.math  test.math  tris.math
mathApplet/: Addition de vecteurs.html
mathApplet/display/: Box.java  BoxMetrics.java  GBase.java  GLine.java  GObject.java  GOval.java  GPoint.java  GPolyLine.java  SystemBox.java  TextBox.java
mathApplet/expressions/: Expression.java  FunctionFactory.java  Numeric.java  Parser.java  Relation.java
mathApplet/root/: Actions.java  ExpressionApplet.java  GeomPanel.java  MathDialog.java  Tree.java
maths/display/: Box.java  DrawBox.java  GLine.java  GOval.java  GPoint.java  GPolyLine.java  SystemBox.java  TextBox.java
maths/expressions/: Expression.java  ExpressionNode.java  FunctionFactory.java  Numeric.java  Parser.java  Relation.java  SyntaxNode.java
maths/root/: Actions.java  ExpressionApplet.form  ExpressionApplet.java  GeomPanel.form  GeomPanel.java  MathDialog.form  MathDialog.java  MathFrame.form  MathFrame.java  Tree.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: _l_ve.properties
test/display/: SystemBoxTest.java
test/expressions/: ExpressionNodeTest.java  ExpressionTest.java  FunctionFactoryTest.java  NumericTest.java  ParserTest.java  RelationTest.java  SyntaxNodeTest.java  test_syntax.xml
