<definitions>
flèche->flèche(a,b,c)=applique(d->(2×a^2+2×b^2)^(1/2)/5,m->(b-a)/d,n->(b+a)/d,{ligne(point(-n,m),point(0,0),point(m,n)),couleur(c)}),
vecteur->vecteur(A,B),
droit->droit(a,b,l,c)=applique(d->l×(a^2+b^2)^(1/2),d->(a^2+b^2)^(1/2)/l,{ligne(point(a/d,b/d),point((a+b)/d,(b-a)/d),point(b/d,-a/d)),couleur(c)}),
gcrochet->gcrochet(c)=applique({ligne(point(-3,-4),point(0,-4),point(0,4),point(-3,4)),couleur(c)}),
dcrochet->dcrochet(c)=applique({ligne(point(3,-4),point(0,-4),point(0,4),point(3,4)),couleur(c)}),
tiret->tiret(a,b,c)=applique(d->calcule((a^2+b^2)/4),P1->point(arrondi(b/d^(1/2)),arrondi(a/d^(1/2))),P2->point(arrondi(-b/d^(1/2)),arrondi(-a/d^(1/2))),{ligne(P1,P2),couleur(c)}),
couleur->couleur(c)=applique({(r,g,b)->c : telque(couleur(r,g,b))}),
remplit->remplit(c)=applique({(r,g,b)->c : telque(remplit(r,g,b))}),
bleu->(0,0,255),
rouge->(255,0,0),
vert->(0,255,0),
jaune->(255,255,0),
cyan->(0,255,255),
magenta->(255,0,255),
bleupale->(240,240,255),
vertpale->(240,255,240),
rose->(255,240,240)
</definitions>
<decorations>
{angle(A,B,C)->image : STOP(DECO(NORD,HBOX(A,B,C),hat,6))},
{accolade(x)->image : DECO(OUEST,x,curly,10)},
{vecteur(A,B)->image : vecteur(HBOX(A,B))},
{vecteur(u)->image : STOP(DECO(NORD,HBOX(u),arrow,6))},
{rac(x)->image : STOP(MARGES(DECO(OUEST,DECO(NORD,MARGES(x,(1,1,0,1)),radh,1),radg,8),(1,4,0,2)))},
{int(f)->image : STOP(MARGES(DECO(OUEST,f×HBOX(``),integral,10),(1,0,2,1)))},
{par(x)->image : DECO(EST,DECO(OUEST,x,brleft,10),brright,9)},
{intk(f,a,b)->image : HBOX(ABOX(DRAW(f,integral,6,1),((60,40),(0,0),MARGES(a,(1,4,1,4)),12),((60,20),(0,60),MARGES(b,(1,5,1,5)),12)),f)},
{intk(f,x,a,b)->image : HBOX(ABOX(MARGES(DRAW(f,integral,6,1),(0,4,0,2)),((60,40),(0,0),MARGES(a,(1,4,1,4)),12),((60,20),(0,60),MARGES(b,(1,5,1,5)),12)),f,HBOX(d,x))},
hat->ligne(point(0,60),point(30,0),point(60,60)),
radg->(ligne(point(0,40),point(30,60),point(60,0)),{point(0,40),style(droite(point(0,0),point(-3,0)))},{point(60,0),style(droite(point(0,0),point(4,0)))}),
radh->droite(point(0,0),point(60,0)),
arrow->(droite(point(0,30),point(60,30)),{point(60,30),style(flèche(1,0,(0,0,0)))}),
integral->(ligne(point(30,0),point(30,60)),{point(30,0),style(arc({point(2,0),caché},2,2,0,180))},{point(30,60),style(arc(point(-2,0),2,2,0,-180))}),
brleft->arc(point(40,30),30,30,100,160),
brright->arc(point(20,30),30,30,80,-160),
curly->(droite(point(30,0),point(30,25)),droite(point(30,35),point(30,60)),arc(point(10,15),20,5,-90,90),arc(point(10,25),20,5,0,90),{point(30,0),style(arc({point(4,-6),caché},4,4,90,90))},{point(30,60),style(arc(point(4,-9),4,4,180,90))})
</decorations>
<history>
accolade(2),
accolade(a+1),
intk(x^2,0,1),
intk(x^2,0,1),
int(x+1)+1,
int(x+1)+1,
int(x+1)+1,
int(x+1)+1,
int(x+1)+1,
int(x+1)+1,
int(x+1),
V=intk(x^2+1,x,0,-1)/2,
intk(x^2+1,x,0,-1)/2,
intk(x^2+1,x,0,-1),
intk(x^2+1,x,0,1),
intk(x^2,x,0,1),
angle(A,B,C),
accolade(VBOX(1+2/2,2/3)),
accolade(VBOX(1+2/2,2,3)),
accolade(VBOX(1+2/2,2,3,4))
</history>