<definitions>
assops->{PLUS,MUL},
op_to_fonc->schéma({a+b->image : PLUS(a,b)},{a-b->image : MOINS(a,b)},{a×b->image : MUL(a,b)},{a/b->image : DIV(a,b)}),
fonc_to_op->schéma({PLUS(a,b)->image : a+b},{MOINS(a,b)->image : a-b},{MUL(a,b)->image : a×b},{DIV(a,b)->image : a/b}),
assoc->assoc(p)=applique(styleop(ASSOC(stylefonc(p)))),
ASSOC->ASSOC(p)=applique(p,{?f(a,?f(b,c))->image,?f€{PLUS,MUL} : ?f(ASSOC(?f(a,b)),ASSOC(c))},{?f(?f(a,b),?f(c,d))->image,?f€assops : ?f(?f(ASSOC(?f(a,b)),ASSOC(c)),ASSOC(d))}),
C_AV->C_AV(p,x)=applique(p,{MUL(a,b)->image,dans(x,a),non(dans(x,b)) : MUL(b,C_AV(a,x))},{?f(a,b)->image,?f€{PLUS,MUL,MOINS,DIV} : ?f(C_AV(a,x),C_AV(b,x))}),
c_av->c_av(p,x)=applique(styleop(C_AV(stylefonc(p),x)))
</definitions>
<history>
assoc(1+(2+3)),
1+(2+3),
c_av(x×2,x),
x×2,
x,
2-x×2,
x,
7×(2-x×2),
x,
7×(2-x×2),
2×((3+2)×4),
2×(3×4),
C_AV(MUL(7,MOINS(2,MUL(x,2))),x),
applique(C_AV(MUL(7,MOINS(2,MUL(x,2))),x),fonc_to_op),
applique(C_AV(applique(2-x×2,op_to_fonc),x),fonc_to_op),
applique(C_AV(applique(7×(2-x×2),op_to_fonc),x),fonc_to_op),
applique(C_AV(applique(x^2×5,op_to_fonc),x),fonc_to_op),
applique(C_AV(applique(3×x^2×5,op_to_fonc),x),fonc_to_op),
applique(C_AV(applique(3×x^2×5-7×(2-x×2),op_to_fonc),x),fonc_to_op),
applique(ASSOC(applique(2+(5+(3+4)),op_to_fonc)),fonc_to_op),
ASSOC(applique(2+(5+(3+4)),op_to_fonc)),
ASSOC(applique(2+(3+4),op_to_fonc)),
(3×x^2-x+7)^2/(2×x-1+h(x)^3),
x,
3×(x×(x+2)),
x,
3×(x×2)×(x+2),
x,
3×x×(x+2)
</history>